<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loan Calculator</title>
	<link rel="stylesheet" href="calcii.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="js/bootstrap.bundle.js">

	<style>
		body {
			background-color: burlywood;
			font-family: 'Trebuchet MS';
		}
		
		h1 {
			font-size: 35px;
		}
		
		h1 {
			font-size: 21px;
			margin-top: 20px;
		}
		
		.calculator {
			width: 400px;
			height: 450px;
			background-color: black;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 50px;
			color: white;
		}
		
		input {
			padding: 7px;
			width: 70%;
			margin-top: 7px;
		}
	</style>
</head>

<body>
	<div>
		<div class="brand">
			<a href="#hero">
			  <h1><span>V</span>ishal <span>S</span>ontakke</h1>
			</a>
		  </div>
	</div>
	<div class="calculator">
		<h1>Loan Calculator</h1>

		<!-- Calling Calculate function defined in app.js -->
		<p>Amount (₹) 	:

			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate :
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay :
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		<h2 id="total"></h2>

		
	</div>
	<div style="margin-top: 520px;">
		<section id="footer">
			<div class="footer container">
			  <div class="brand">
				<h1><span>V</span>ishal<span>    S</span>ontakke</h1>
			  </div>
			  <h2>Your Complete Web Solution</h2>
			  <div class="social-icon">
				<div class="social-item">
				  <a href="https://www.linkedin.com/in/vishal-sontakke-627634240/"><img src="linkedin.png" /></a>
				</div>
				<span>      </span>
				<div class="social-item">
				  <a href="https://github.com/vishsontakke"><img src="github.png" /></a>
				</div>
				<span>  </span>
				<div class="social-item">
				  <a href="https://instagram.com/--ankita_1002?igshid=MTg0ZDhmNDA="><img src="instagram.png" /></a>
				</div>
				
			  </div>
			</div>
		  </section>

	</div>
	
	<script src="app.js"></script>
</body>

</html>
